# Ai.Api

./: Ai.sln
Ai.Api/: Ai.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json  web.config
Ai.Api/Controllers/: AgentsController.cs  AiExcuteAllController.cs  AiSuggestionsController.cs  ProcedureController.cs  ProductAddHandToolController.cs  TemplatesController.cs  TokenWitController.cs  ValuesController.cs
Ai.Api/Properties/: launchSettings.json
Ai.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Ai.Core/: Ai.Core.csproj
Ai.Core/Helpers/: CommonHelper.cs  WebHelper.cs
Ai.Core/TokenProviders/: CustomJwtDataFormat.cs  SecurityHeadersMiddleware.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Ai.Data/: Ai.Data.csproj
Ai.Data/Providers/Mongo/: MongoFactory.cs
Ai.Data/Repositories/Mongo/: AgentsRepository.cs  AiSuggestionsRepository.cs  ProductCaresRepository.cs  ProductGeneralRepository.cs  ProductsRepository.cs  TemplatesRepository.cs  WitTokenRepository.cs
Ai.Domain/: Ai.Domain.csproj
Ai.Domain/Entities/: BaseEntity.cs  Configuration.cs  DynamicPara.cs  Paging.cs  mongo.cs
Ai.Service/: Ai.Service.csproj  AiService.cs  AiSuggestionsService.cs  CacheBase.cs  ExtentionService.cs  ProceduceAiService.cs  ProductCaresService.cs  WitService.cs  WitTokenService.cs
Ai.Service/Tool/: AgentsService.cs  TemplatesService.cs
Ai.Service/Tool/Hand/: ProductAddService.cs
Ai.Web/: Program.cs  Startup.cs
Ai.Web/Properties/: launchSettings.json
