<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ai.Core\Ai.Core.csproj" />
    <ProjectReference Include="..\Ai.Domain\Ai.Domain.csproj" />
  </ItemGroup>
</Project>
